.footer {
  width: 100%;
  height: 60vh;
  position: relative;
  background: rgba(255, 255, 255, 0.5);
}
.footer::before {
  content: "";
  position: absolute;
  background: url("../../assets/3.jpg") center center/cover no-repeat fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer .top {
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}
.footer .top .logo-footer {
  display: flex;
  align-items: center;
}
.footer .top .icon {
  font-size: 3rem;
  text-shadow: 0.05rem 0.05rem 0.05rem rgba(0, 0, 0, 0.21);
  margin-right: 1rem;
  color: var(--primary-dark);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.footer .top .icon:hover {
  opacity: 0.7;
}
.footer h2 {
  font-size: 2rem;
  font-family: "Imbue", serif;
}
.footer .col-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr) 2fr;
  padding: 1rem;
  width: 100%;
}
.footer h3 {
  margin: 1rem 0 2rem 0;
  text-transform: uppercase;
}
.col-container .col a {
  color: var(--primary-dark);
  transition: all 0.4s ease-in-out;
}
.col-container .col a:hover {
  opacity: 0.7;
}
.footer p {
  margin: 0.5rem 0;
}
.footer form {
  width: 100%;
  margin-bottom: 0.6rem;
  position: relative;
}
.footer form .out {
  display: flex;
  align-items: center;
}
.footer form .out .mail-icon {
  margin-right: 0.5rem;
  font-size: 1.4rem;
  color: rgb(97, 97, 97);
}
.out a {
  color: var(--primary-dark);
}
.footer form .social-icon {
  margin: 1rem 1rem 0;
  padding: 0.6rem;
  border-radius: 4px;
  font-size: 3rem;
  background: var(--primary-dark);
  color: var(--white-color);
  transition: all 0.4s ease-in-out;
}
.footer form .social-icon:hover {
  opacity: 0.7;
}

@media only screen and (max-width: 940px) {
  .footer {
    height: 100%;
  }
  .footer .col-container {
    grid-template-columns: repeat(auto-fit, minmax(230px, auto));
    align-items: center;
    justify-content: center;
  }
  .footer form {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
